{
  "name": "change-case",
  "main": "./lib/change-case",
  "version": "0.6.0",
  "description": "Change the case of selected text using node-change-case",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robhurring/atom-change-case.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rob Hurring"
  },
  "contributors": [
    {
      "name": "Philip Blyth"
    },
    {
      "name": "Sergey Fedorov"
    },
    {
      "name": "Timo Sand",
      "email": "timo.j.sand@gmail.com"
    }
  ],
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "change-case": "~1.0.6"
  },
  "readme": "# Change Case Plugin\n[![Build Status](https://travis-ci.org/robhurring/atom-change-case.svg)](https://travis-ci.org/robhurring/atom-change-case)\n\nA wrapper around [node-change-case](https://github.com/blakeembrey/node-change-case) for atom.\n\nA quick way to change the case of the current selection.\n\n## Commands\n\n* change-case:camel\n* change-case:constant\n* change-case:dot\n* change-case:lower\n* change-case:param\n* change-case:pascal\n* change-case:path\n* change-case:sentence\n* change-case:snake\n* change-case:swap\n* change-case:title\n* change-case:upper\n* change-case:upperFirst\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/robhurring/atom-change-case/issues"
  },
  "homepage": "https://github.com/robhurring/atom-change-case#readme",
  "_id": "change-case@0.6.0",
  "_shasum": "a87f7d226be32eeb4817a60294be7963090a2544",
  "_resolved": "file:../d-115928-12279-1l3iaxj/package.tgz",
  "_from": "../d-115928-12279-1l3iaxj/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "change-case",
        "version": "1.0.6",
        "path": "node_modules/change-case/change-case.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/change-case.coffee"
      ],
      ".js": [
        "node_modules/change-case/change-case.js",
        "node_modules/change-case/test.js"
      ],
      ".json": [
        "node_modules/change-case/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "change-case": "~1.0.6"
        }
      }
    ]
  }
}